<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jab or Loose</title>
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./intro.js"></script>
    <style type="text/css">
      body {
        cursor: url(http://www.rw-designer.com/cursor-extern.php?id=70156);
      }
    </style>
  </head>
  <body>
    <header class="simple">
      <h1 class="title-game active">Jab or Loose</h1>
    </header>

    <div class="core row">
      <button id="btn-rules"><a href="./rules.html">Rules</a></button>
      <button id="btn-start"><a href="./sign.html">Start</a></button>
      <audio id="audioPlayer" src="./audio/lets-rumble.mp3"></audio>
      <!-- <button>Palmares</button> -->
    </div>
  </body>
</html>
